<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…" />



  <meta name="keywords" content="客户体验," />



  <link rel="alternate" href="/atom.xml" title="clouds fo may" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》

商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让顾客的体验从不完美到完美">
<meta property="og:url" content="http://akgitcom.github.io/2015/01/12/如何让顾客的体验从不完美到完美/index.html">
<meta property="og:site_name" content="clouds fo may">
<meta property="og:description" content="原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》

商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-shouyu.jpg">
<meta property="og:updated_time" content="2015-09-02T04:51:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让顾客的体验从不完美到完美">
<meta name="twitter:description" content="原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》

商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 如何让顾客的体验从不完美到完美 | clouds fo may </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">clouds fo may</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何让顾客的体验从不完美到完美
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-12T11:30:32+08:00" content="2015-01-12">
            2015-01-12
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/12/如何让顾客的体验从不完美到完美/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/12/如何让顾客的体验从不完美到完美/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-shouyu.jpg" alt="加拿大开全球首家手语餐馆 顾客体验手语点餐"></p>
<ul>
<li>原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》</li>
</ul>
<p>商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。<a id="more"></a></p>
<p>感受又是什么呢？同样来自百度词条，感受是指感官侦测到外境的能量变化后，在个体内产生的生化产应。也就是说，感受来自于感官的侦测。</p>
<p>那消费者是通过什么侦测到卖场的氛围变化呢？他们的判断来自感觉，感觉是听觉、视觉、嗅觉、触觉、味觉的综合感受，它们不断向消费者反馈侦测到的信息，这些信息又决定了消费者的体验过程。</p>
<p>##听觉</p>
<p>这是零售经营者最容易忽略的。我们经常听到，店堂的音乐与气氛不搭调，就像大身穿了一件小衣服，怎么都觉得不美观。店堂应该播放哪种音乐，应该在哪个时间段播放何种音乐，需要有一个契合点。要想找到这个契合点，前提是研究目标顾客的欣赏水平，不求适合所有顾客的需求，但一定要让大部分顾客喜欢，还要体现店家的品味。</p>
<p>除了整体音乐，也有卖场做了局部播放的尝试。如在生鲜产品区，播放水流动的声音和大海海浪的滚动声，加上现场的商品展示和布置，营造一个如身在海边的氛围，激发顾客的购买愿望。</p>
<p>能营造听觉感受的，不只有音乐，还有现场工作人员的声音：欢迎声、感谢声、叫卖声、唱收唱付声……，这些声音此起伏起，让消费者感受到的是现场员工的活力。但并不是声音越多越好、越大越好。有一家百货店曾采取“盯人战术”，一进入通道，就是高高低低的欢迎声，服务员站在通道边缘热情地让顾客试穿、试用。进入到品牌专区，服务人员紧跟在顾客后面，不停地问：需要什么，要不要试试。据观察，许多顾客听到如此密集的声音大都逃也似地离开，离开时轻舒一口气。高密度的问候声令顾客毫无喘息的机会，顿失安全感。</p>
<p>##视觉</p>
<p>视觉带给消费者的冲击力最大，也最能让消费者产生直观的感受。视觉体验的范围非常广泛，几乎包括店堂运营的方方面面。现撷取几个方面共享：</p>
<p>###一是陈列。</p>
<blockquote>
<p><em>陈列的原则是让顾客轻松找到想要的商品。在陈列时必须考虑消费者的购买习惯，这也是品类管理的精华所在。</em></p>
</blockquote>
<p>在一家陌生的卖场，顾客能轻松找到所需商品，那一定是按消费者的需求原则陈列的。据麦肯锡的一项调查显示，消费者把“能轻松找到所需商品”列为第二重要性，仅次于价格。可见，陈列一定要照顾到消费者的购物习惯，要站在顾客角度布局商品。</p>
<p>陈列除了考虑购物便利，还要兼顾美观原则。许多超市把陈列做成了美学教案，不仅颜色搭配合理，还富创造力，让消费者在购物之余享受了一场视觉盛宴。优衣库在这方面尤其做得好，他们把同一款式各种颜色的衣服，依照色卡的顺序渐次摆放，简单而美观，非常有吸引力。</p>
<p>除以上两点外，陈列还要会“<strong>讲故事</strong>”。一件商品陈列出来要让顾客产生联想，联想到理想的生活方式。我曾经买过几个本子，当时本子打开陈列在一张小书桌上，旁边还放着一张POP，上面写到：每天为自己留下点记忆。我立即想到了写字的梦想，所以毫不犹豫地买了几本，虽然至今上面没写几个字。</p>
<p>见过一个卖西瓜的案例。正是盛夏，西瓜大量上市，一家超市的西瓜比外面贵几毛钱，旁边的指示牌写明：某地西瓜丰收来不及收获大多烂在了地里，超市派员直接到产地采购，价格稍贵是为了稍稍弥补农民的损失，并标出了进货价，表明超市只赚取了基本费用。看到这个牌子，许多顾客都不只买了一个西瓜。</p>
<p>还有一讲故事的例子。全聚德为烤鸭建立了“身份证”，从建店到现在，一共出炉一亿多只，每只都有一个编号。食客点了鸭子，会同时拿到一个身份证，上面有正在食用的烤鸭号码，看到这样的卡片，顾客不光觉得吃到了鸭子，还一同品尝了历史的厚重感。</p>
<p>###二是价格的标注。</p>
<blockquote>
<p>价格标注原则是清晰、明确。</p>
</blockquote>
<p>就是这样简单的原则，也有商家做得不够好。在售卖现场，顾客要么只看到商品，找不到相应的价签；要么有价签无商品；要么就是商品和价格错位，这些人为设置的障碍都让顾客在瞬间产生不佳的印象和体验，也容易引发投拆。</p>
<p>###三是员工的技能和笑容。</p>
<blockquote>
<p>员工是链接商家和顾客的桥梁，也是商家的代言人，员工的一举一动都会影响店铺在顾客心目中的形象。</p>
</blockquote>
<p>无印良品的员工服务一直让人称道，不管在任何地方，只要需要帮助，总有员工热情地提供服务，在卖场见到的都是员工平和的笑容。顾客在这样的店铺购物，脚步不急不慢，神情泰然自若，也更有“逛”的感觉。</p>
<p>##嗅觉</p>
<blockquote>
<p>店铺里需要味道吗？答案当然是肯定的。</p>
</blockquote>
<p>在经营化妆品的楼层，整个楼面都香喷喷的，顾客被香氛围绕，能瞬间放松心情。超市里的香气更是必不可少。记得多年前听过一位日本同行讲过，为了营造良好的现场味道，他们特制了一种机器，把烘焙的香气散发出来，顾客被味道吸引，进而产生购买的欲望。</p>
<p>除了面包的香气，还有热气腾腾的刚出炉的包子味、油炸丸子的香味、现场制作豆浆的豆子味，这些味道混合在一起，迅速占领了顾客的嗅觉，徜徉其间，购买物的想法也蠢蠢欲动。</p>
<p>##触觉</p>
<blockquote>
<p>当顾客拿取一个商品，上面沾满了灰尘，原本愉快的心情瞬间和灰尘一样灰色。这样的触觉体验是顾客不肯再光顾的理由。</p>
</blockquote>
<p>一家服装店，衣服是叠起平放在一起的，想看看式样，就必须逐一打开，不一会儿，展台上堆满了凌乱的衣服，服务人员跟着收拾。看到这种情况，顾客只得看看就走了，不敢再“动手”触摸，“只看不动”，许多销售机会就悄悄溜走了。</p>
<p>超市同样如此，货架层板之间的间距设计不合理，拿一瓶水，要左倾右倾才能拿出来，顾客也就不耐烦起来。</p>
<p>所以，对顾客来说，最佳的触觉就是货架洁净、购物篮整洁、商品易于拿取；对商家来说，就是想尽办法，让顾客触摸商品的过程更顺畅、更愉悦。</p>
<p>##味觉</p>
<blockquote>
<p>许多商家注意到，做试吃的品种，销售额大都会提升。试吃是一种与顾客互动的促销活动，也会增加购买机率。为什么试吃会有如此好的效果呢，因为它能带给顾客味觉的体验，体验过后，能激发购买欲望。</p>
</blockquote>
<p>在宜家，顾客逛累了可以去食品售卖区喝杯饮料、吃份简餐，满足了味觉的需求后，再继续购物之旅。其经营的现场磨制咖啡，可免费续杯，许多人把喝咖啡当作去宜家的一个理由。可见，味觉的满足，也是吸引顾客再次体验的原因。</p>
<p>顾客在商家的体验是全方位、360度的，良好的体验可以延长顾客的停留时间，增加购买机会。每一个商家都应把打造一个超过顾客预期的体验过程为最终目标，让顾客更愿意光临、更愿意停留。如果商家不能判定顾客是否满意他的购物之旅，那就自己扮成顾客，完成一次体验，换个角度，就会发现许多问题。</p>
<p>#总结</p>
<blockquote>
<p>好的体验是让顾客感受到完美。对商家来说，从不完美到完美有一段很长的路要走，这个过程不是纸上谈兵般轻松容易，需要付出更多的努力与实践。但不管怎样，都要迈出第一步，那就从现在开始行动，离完美也就近了一些。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/客户体验/" rel="tag">#客户体验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/如何设计你的2015年度计划/" rel="prev">如何设计你的2015年度计划</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/Rails-4-1-6-使用Devise-和Simple-Captcha-验证码/" rel="next">Rails 4.1.6 使用Devise 和Simple Captcha 验证码</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/12/如何让顾客的体验从不完美到完美/"
                   data-title="如何让顾客的体验从不完美到完美" data-url="http://akgitcom.github.io/2015/01/12/如何让顾客的体验从不完美到完美/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/16.jpg" alt="clouds fo may" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clouds fo may</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akgitcom" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clouds fo may</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akgitcom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
