<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…" />



  <meta name="keywords" content="涨姿势,设计,颜色," />



  <link rel="alternate" href="/atom.xml" title="clouds fo may" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="@-eno-one- ：高档色的色彩纯度、明度、饱和度低，是表象。但不是使得它们看起来显得高档的根本原因。
##正确的答案是：

之所以一些颜色看起来会显得高档，其实是因为该颜色传提出的情绪很少。而降低色彩饱和度，其实就是在降低和削减色彩对人情绪的影响。所以会看起来略显高档。">
<meta property="og:type" content="article">
<meta property="og:title" content="涨姿势！为什么有的颜色看起来非常高档？">
<meta property="og:url" content="http://akgitcom.github.io/2015/01/15/涨姿势！为什么有的颜色看起来非常高档？/index.html">
<meta property="og:site_name" content="clouds fo may">
<meta property="og:description" content="@-eno-one- ：高档色的色彩纯度、明度、饱和度低，是表象。但不是使得它们看起来显得高档的根本原因。
##正确的答案是：

之所以一些颜色看起来会显得高档，其实是因为该颜色传提出的情绪很少。而降低色彩饱和度，其实就是在降低和削减色彩对人情绪的影响。所以会看起来略显高档。">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-what-make-color-great-1.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-4212332703454fe645b3c32b4464363f_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-d80d0652f1fe2d32b19b0cff405807c4_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-edf4a836edc1fd15fa379e2ca7805f32_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-4591ff4de9071822c1f0d1b2b13b8090_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-5e2011705f19f06625871ad642ed0488_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-c548205aa7d33fb8799f95a8473a18df_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-a9f68e13d4d79bb3bd3746165b05809d_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-c74229beda6760ececade3a10c012452_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-c74229beda6760ececade3a10c012452_b.jpg">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-d8e0215b89c3b507f7d0846cd988e147_b.jpg">
<meta property="og:updated_time" content="2015-09-02T04:51:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="涨姿势！为什么有的颜色看起来非常高档？">
<meta name="twitter:description" content="@-eno-one- ：高档色的色彩纯度、明度、饱和度低，是表象。但不是使得它们看起来显得高档的根本原因。
##正确的答案是：

之所以一些颜色看起来会显得高档，其实是因为该颜色传提出的情绪很少。而降低色彩饱和度，其实就是在降低和削减色彩对人情绪的影响。所以会看起来略显高档。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 涨姿势！为什么有的颜色看起来非常高档？ | clouds fo may </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">clouds fo may</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              涨姿势！为什么有的颜色看起来非常高档？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-15T11:00:42+08:00" content="2015-01-15">
            2015-01-15
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/15/涨姿势！为什么有的颜色看起来非常高档？/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/15/涨姿势！为什么有的颜色看起来非常高档？/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-what-make-color-great-1.jpg" alt="涨姿势！为什么有的颜色看起来非常高档？"></p>
<p><a href="http://weibo.com/enoxone" target="_blank" rel="external">@-eno-one-</a> ：高档色的色彩纯度、明度、饱和度低，是表象。但不是使得它们看起来显得高档的根本原因。</p>
<p>##正确的答案是：</p>
<blockquote>
<p>之所以一些颜色看起来会显得高档，其实是因为该颜色传提出的情绪很少。<br>而降低色彩饱和度，其实就是在降低和削减色彩对人情绪的影响。所以会看起来略显高档。</p>
</blockquote>
<a id="more"></a>
<p>我先从色彩对我们情绪影响的由来开始说起。</p>
<p>每种色彩都会给人不同的心理感受。比如我们常说的，紫金搭配显贵气，紫色代表神秘，蓝色代表迷离空旷，红色代表热情与危险，绿色代表生命等等。</p>
<p>见下图示例：<br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-4212332703454fe645b3c32b4464363f_b.jpg" alt="a1"><br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-d80d0652f1fe2d32b19b0cff405807c4_b.jpg" alt="a2"></p>
<p>这些色彩的心理感受，并不是人类后期赋予或者毫无根据杜撰出来的。我们现代人的行为、思维等等，其实都是因进化演变而形成的一种自然生理机制。</p>
<p>为什么蓝色会给人没有食欲？因为自然界中就没有天然存在的蓝色食物。为什么红色橙色会给人危险的感觉？因为自然界中，很多有毒的生物表体的颜色就是如此，</p>
<p>因此在人类长期的进化演变过程中，对于过分鲜艳的颜色，便有了独特的警觉性。还有更多的色彩心理，其实，都是因人类进化而逐渐被我们确定认知的。所以，就不再一一举例了。</p>
<p>见下图示例：<br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-edf4a836edc1fd15fa379e2ca7805f32_b.jpg" alt=""><br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-4591ff4de9071822c1f0d1b2b13b8090_b.jpg" alt=""><br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-5e2011705f19f06625871ad642ed0488_b.jpg" alt=""></p>
<blockquote>
<p>结论：色彩饱和度较高的颜色，也就是我们通常所说的鲜艳的颜色，本身就会对我们观看者的情绪造成影响。</p>
</blockquote>
<p>#接下来，再说一下，色相对于情绪的影响。</p>
<p>##色相：</p>
<p>色相是色彩的首要特征，是区别各种不同色彩的最准确的标准。事实上任何黑白灰以外的颜色都有色相的属性，而色相也就是由原色、间色和复色来构成的。色相，色彩可呈现出来的质的面貌。自然界中各个不同的色相是无限丰富的，如紫红、银灰、橙黄等。色相即各类色彩的相貌称谓。</p>
<p>下图的男士，身着三款不同颜色，但是色相明确的衬衣。<br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-c548205aa7d33fb8799f95a8473a18df_b.jpg" alt=""><br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-a9f68e13d4d79bb3bd3746165b05809d_b.jpg" alt=""><br><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-c74229beda6760ececade3a10c012452_b.jpg" alt=""></p>
<p>以上三个颜色，我们大多数人都可以第一时间马上将它们说出来。比如黄色、绿色和蓝色。</p>
<p>而每种颜色，所让我们感受或联系到的情绪都会有不同，例如黄色会显得激烈，荧光的绿色会使人惊觉，较亮的蓝色让我们觉得干净。这些不同的感受，都是色彩带给我们的情绪影响。</p>
<p>接下来，我们再来做一组实验。</p>
<p><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-c74229beda6760ececade3a10c012452_b.jpg" alt=""></p>
<p>我们先来看看上图中的衬衣，到底是蓝色还是绿色？是否发现，当物体的色相不那么明确之后，色彩对于我们情绪的影响也就随之减弱。</p>
<p>接下来，我们再来一次实验</p>
<p><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-d8e0215b89c3b507f7d0846cd988e147_b.jpg" alt=""></p>
<p>还是选择最开始图例中的绿色来进行比较。左边衣服的绿色，色彩饱合度较高，而右边的则降低饱和度。看看那一个颜色会显得略微高档。其实，降低色彩饱和度，也是削弱色彩对人情绪影响的一个手段。</p>
<p>#总结：</p>
<ul>
<li>之所以一些颜色看起来会显得高档，其实是因为该颜色传提出的情绪很少。</li>
<li>而降低色彩饱和度，或者不明确色相的颜色，其实就是在降低和削减色彩对人情绪的影响。所以会看起来略显高档。</li>
<li>黑白照片看起来比彩色照片高档，大部分奢侈品牌选择黑白，其实都是在降低色彩本身对于人情绪的影响，而使人感觉高档。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/涨姿势/" rel="tag">#涨姿势</a>
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
            <a href="/tags/颜色/" rel="tag">#颜色</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/19/几个好用的css动画库/" rel="prev">几个好用的css动画库</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/14/使用chmod如何给文件夹递归授予权限/" rel="next">使用chmod如何给文件夹递归授予权限</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/15/涨姿势！为什么有的颜色看起来非常高档？/"
                   data-title="涨姿势！为什么有的颜色看起来非常高档？" data-url="http://akgitcom.github.io/2015/01/15/涨姿势！为什么有的颜色看起来非常高档？/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/16.jpg" alt="clouds fo may" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clouds fo may</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akgitcom" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clouds fo may</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akgitcom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
