<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…" />



  <meta name="keywords" content="客户体验," />



  <link rel="alternate" href="/atom.xml" title="clouds fo may" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="之于绝大多数企业，客户体验是客户回头率的单一决定因素——也是决胜竞争对手的决定因素。尤其是在言必称互联网模式的时代，客户体验显得至关重要，即使是那些垄断行业，比如快递（中国邮政）和银行，如果在客户体验方面失败也会面临危机。可以说，未来，客户体验会是一切的核心——它决定了企业如何运营自身的业务，员工在同客户和彼此之间互动时的行为方式，以及企业所提供的价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="客户体验的三个层面">
<meta property="og:url" content="http://akgitcom.github.io/2015/01/13/客户体验的三个层面/index.html">
<meta property="og:site_name" content="clouds fo may">
<meta property="og:description" content="之于绝大多数企业，客户体验是客户回头率的单一决定因素——也是决胜竞争对手的决定因素。尤其是在言必称互联网模式的时代，客户体验显得至关重要，即使是那些垄断行业，比如快递（中国邮政）和银行，如果在客户体验方面失败也会面临危机。可以说，未来，客户体验会是一切的核心——它决定了企业如何运营自身的业务，员工在同客户和彼此之间互动时的行为方式，以及企业所提供的价值。">
<meta property="og:image" content="http://7u2icj.com1.z0.glb.clouddn.com/github-ucd.jpg?imageView2/2/w/600/q/85">
<meta property="og:updated_time" content="2015-09-02T04:51:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="客户体验的三个层面">
<meta name="twitter:description" content="之于绝大多数企业，客户体验是客户回头率的单一决定因素——也是决胜竞争对手的决定因素。尤其是在言必称互联网模式的时代，客户体验显得至关重要，即使是那些垄断行业，比如快递（中国邮政）和银行，如果在客户体验方面失败也会面临危机。可以说，未来，客户体验会是一切的核心——它决定了企业如何运营自身的业务，员工在同客户和彼此之间互动时的行为方式，以及企业所提供的价值。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 客户体验的三个层面 | clouds fo may </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">clouds fo may</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              客户体验的三个层面
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-13T09:02:39+08:00" content="2015-01-13">
            2015-01-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/13/客户体验的三个层面/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/13/客户体验的三个层面/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>之于绝大多数企业，客户体验是客户回头率的单一决定因素——也是决胜竞争对手的决定因素。尤其是在言必称互联网模式的时代，客户体验显得至关重要，即使是那些垄断行业，比如快递（中国邮政）和银行，如果在客户体验方面失败也会面临危机。可以说，未来，客户体验会是一切的核心——它决定了企业如何运营自身的业务，员工在同客户和彼此之间互动时的行为方式，以及企业所提供的价值。<br><a id="more"></a></p>
</blockquote>
<p><img alt="客户体验金字塔-银行" src="http://7u2icj.com1.z0.glb.clouddn.com/github-ucd.jpg?imageView2/2/w/600/q/85" width="60%"></p>
<p>在我看来，客户体验可分为三个不同的层级：<code>满足需求</code>，<code>容易性</code>以及<code>愉悦程度</code>，这三个层级呈<strong>金字塔“模型”</strong>，需求满足在最底层。每当消费者同一个产品、一项服务、一个人甚至是一个自动操作系统进行互动时，他们的关注点在于，这项互动过程能为完成他们的既定目标带来多大的帮助，他们要在这个互动中付出多大的努力，以及期间他们能获得的愉悦程度。</p>
<p>满足需求，作为客户难舍难分金字塔最基础的部分，原因在于，<strong>满足是基石</strong>。假如某办公用品公司的库存中没有打印纸或碳粉；假如某快递公司总是不能把包裹送达正确的目的地。那么这些都是致命的失误，会让一个公司走向灭亡，绝不是一个热情的客服人员能够挽回的局面。一旦出现了这样的情况，你的游戏就落幕了。</p>
<p>当一家公司满足了消费者最基本的需求之后，如果还想要占得一席之地，那么就必须要考虑到客户体验金字塔的上一个层级——<strong>容易性</strong>。我们可以看到很多例子证明了容易性会为企业带来强大的竞争力——甚至可以说为整个行业带来竞争力。过去，在网络上上传视频是可以实现的，但很少有人会上传视频，直到YouTube，尤其是国内的优酷诞生后，让视频的上传变得简单起来。包括数码音乐播放器起初也并不流行，因为很难把音乐拷进去，直到苹果推出了iTunes和iPod。</p>
<p><em>当然容易性仅仅在客户确实没有其他选择时才是可有可无的</em>。比如我们熟知的福特T型车，这款车型真的谈不上“易用”。要发动它，需要两个人合作：一人坐在驾驶位，另一人要站在车前转动曲柄。那个转曲柄的人也要冒一定的风险。有时发动机会产生一个强大的“回力”，使得曲柄向相反的方向转动，这一设计缺陷弄伤了很多人的手腕。但是在那个年代，福特T型车获得了巨大的成功，因为这款车在当时对大众而言是唯一的选择。所以，它让福特通过客户体验金字塔最基础的层级就赢得了市场上的一席之地。今天，福特绝对不会再推出这样一款需要曲柄驱动，并且在驱动过程中还有可能会弄伤你手腕的汽车了。面对无数强有力又低价的竞品，福特必须付出更大的努力来提升汽车的容易性。</p>
<p>需求满足，让购买、产品使用或获得客户服务变得更便捷、更容易，这些在客户体验方面的重要性不言而喻。在这二者都满足客户的基础上，企业应该将<strong>“愉悦性”</strong>作为客户体验的一个重要部分，过去，将“愉悦性”作为客户体验的一个重要部分并未得到所有人的认可。有的人认为，只有少数行业，比如媒体或零售业才应该去关注工作过程中的愉悦性，而至于制造业或航空业，这一点也许并不重要。</p>
<p>但是，我们不要忘了，近几年来细分领域里表现突出的公司在“愉悦性”方面都比较突出，比如海底捞一直强调要“给客户一个惊喜”，关于海底捞“惊喜”的故事数不胜数；同时，德胜则一直强调“不走捷径”，“按部就班”为客户造房子，还包括京东、亚马逊、小米都致力于用不同的方式给消费者创造惊喜。</p>
<blockquote>
<p>在拉斯维加斯有一个酒店，客人离开酒店的时候，门童会塞上两瓶冰镇矿泉水，免费给客人在路上喝的。这两瓶水给客人的感觉是无微不至的关怀，也是预料之外的贴心服务。这就是超出预期的体验，才是真正的客户体验。<br>超出预期的才叫做用户体验。</p>
<p>当年汉庭为每个房间配备了五个枕头，适合不同的人睡眠，是国内经济型酒店中第一个这么做的。按理说，这样算不上什么革命性创新，但确实，顾客打开衣柜的时候会感到惊喜，这完全超出了他们的预期。</p>
</blockquote>
<ul>
<li>怎样让用户很爽，从头到脚，这就是娱乐业精神。</li>
<li>免费的商业模式</li>
<li>颠覆性的创新</li>
</ul>
<p>##传送门:</p>
<ul>
<li><a href="http://www.jianshu.com/p/1f8a93ed4dd1?search_token=fe3711aaca50477d79f254361625bbadb3d2dbe434e00b5cc775898f1bd5fd0a" target="_blank" rel="external">客户体验的三个层面</a></li>
<li><a href="http://www.jianshu.com/p/7a3764a366c3?search_token=326cd425de58f12994fc6677354349d7d4e338ede9d9884329549a4bcfc2b4b4" target="_blank" rel="external">互联网思维-体验为王</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/客户体验/" rel="tag">#客户体验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/13/thinkphp-路由分页搜索/" rel="prev">thinkphp 路由分页搜索</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/如何设计你的2015年度计划/" rel="next">如何设计你的2015年度计划</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/13/客户体验的三个层面/"
                   data-title="客户体验的三个层面" data-url="http://akgitcom.github.io/2015/01/13/客户体验的三个层面/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/16.jpg" alt="clouds fo may" itemprop="image"/>
          <p class="site-author-name" itemprop="name">clouds fo may</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akgitcom" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clouds fo may</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"akgitcom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
